<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.my.mavenweb</groupId>
  <artifactId>testweb2</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>testweb2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.2</version>
	</dependency>
  	<!-- 导入spring4.2.4 jar -->
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>4.2.4.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>4.2.4.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.2.4.RELEASE</version>
	</dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>4.2.4.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>4.2.4.RELEASE</version>
	</dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-expression</artifactId>
	    <version>4.2.4.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.2.4.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>4.2.4.RELEASE</version>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>testweb2</finalName>
    <!-- 源代码文件夹 -->
    <sourceDirectory>E:\workspace\testweb2\src\main\java</sourceDirectory>
    <!-- 脚本 -->
    <scriptSourceDirectory>E:\workspace\testweb2\src\main\scripts</scriptSourceDirectory>
    <!-- 测试代码 -->
    <testSourceDirectory>E:\workspace\testweb2\src\test\java</testSourceDirectory>
    <!-- 编译后输出的目录 -->
    <outputDirectory>E:\workspace\testweb2\target\classes</outputDirectory>
    
    <testOutputDirectory>E:\workspace\testweb2\target\test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>E:\workspace\testweb2\src\main\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>E:\workspace\testweb2\src\test\resources</directory>
      </testResource>
    </testResources>
  </build>
  
</project>
